.container{
    padding: 1em 0 1rem 0;
    margin: 0 auto 4rem auto;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 1rem;
    width: 100%;
    height: auto;
    color: white;
}
@media screen and (max-width: 80rem){
    .container{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 900px){
    .container{
        grid-template-columns: auto;
    }
}
.item{
    position: relative;
    display: flex;
    padding-top: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img{
    width: 400px;
    height: 300px;
}
.viewMore{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100px;
    height: 50px;
    background-color: #333;
    color:white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.viewMore:hover{
    background-color: #3d3c3c;
    color: #d9d9d9;
}
 
